<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 3</title>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
	<style type="text/css">
	nav{
		background-color: #808080;
		color: #000000;
		font-size: 30px;
		padding: 30px 30px;
		font-family: 'Balsamiq Sans', cursive;
		font-weight: bold;
		border-style: solid;
		margin: 0px;
	}
	body p{
		color: #000000;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Balsamiq Sans', cursive;
	}
	article {
		background-color: #808080;
		font-size: 15px;
		font-family: 'Balsamiq Sans', cursive;
		font-weight: bold;
	}
	article p
	{
		font-size: 20px;
		font-family: 'Balsamiq Sans', cursive;
		font-weight: bold;
	}
	.dropbtn
	{
		font-size: 15px;
		color: black;
		border: solid;
		padding: 0px;
		

	}
	.dropdown
	{
		position: relative;
		display: inline-block;
		float: right;
		padding: 0px 30px;
	}
	.dropdown-content
	{
	    display: none;
 	    position: absolute;
 	    background-color: #f9f9f9;
  		min-width: 160px;
 	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 100%;
        box-sizing: 40px;
	}
	.dropdown-content a 
	{
 	    color: black;
 	    
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        float: both;
        text-align: center;
        width: 100%;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content
	 {
  		 display: block;
  		 text-align: center;
  		 float: left;
	 }

	.dropdown:hover .dropbtn 
	{
  		background-color: #3e8e41;
  		
	}
	@media (min-width: 600px )
	{
		.dropdown
		{
			display: none;
		}
	}
</style>
<body>
	<nav class="navbar navbar-expand-sm">Food, LLC
		<div class="dropdown">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConeten">
			<span class="navbar-toggler-icon"><img src="paint.png"></span>
		</button>
		<div class="dropdown-content"><center>
			<a href="#">Chicken</a>
			<a href="#">Beef</a>
			<a href="#">Sushi</a>
		</nav>
	<p>Our Menu</p>
	<article><p>Sushi</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu id arcu vestibulum vestibulum. Phasellus in nibh erat. Vivamus ut ex vitae sem venenatis venenatis. Morbi at turpis ex. Nulla facilisi. Phasellus eros lorem, porta nec diam at, malesuada vehicula quam. Nulla at iaculis nibh. Etiam porttitor eleifend mattis. Pellentesque varius orci ut congue placerat. Etiam eget justo facilisis, porttitor ante sit amet, dictum nulla. Maecenas et augue sed ipsum aliquam accumsan et sed ligula. Phasellus eget imperdiet urna, ut molestie leo. Integer sit amet faucibus odio, viverra egestas dui.Nullam nec lectus sagittis, laoreet quam placerat, facilisis sem. Curabitur in quam venenatis, tempus augue ut, facilisis nibh. Mauris porttitor vel felis id molestie. Sed ac turpis ultricies, porttitor augue vitae, placerat tortor. Etiam vulputate eu libero at condimentum. Aliquam dui orci, laoreet ut cursus et, convallis eu diam. Etiam quis eros et purus mattis dapibus. Mauris erat nunc, commodo nec neque ut, ultricies fermentum quam. Fusce faucibus, urna ornare vestibulum auctor, metus felis sodales metus, eu ullamcorper nisl est a tellus.Vivamus rutrum gravida laoreet. Phasellus suscipit enim et odio maximus, at cursus augue dictum. Etiam sollicitudin, metus non commodo iaculis, lectus ex mollis tortor, in ultrices elit sapien hendrerit lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse tortor ex, pellentesque eget efficitur quis, tincidunt nec lectus. Sed quis pharetra purus, sed scelerisque leo. Interdum et malesuada fames ac ante ipsum primis in faucibus</article>